{
    "manifest_version": 3,
    "name": "PageTracker",
    "description": "Save the current page to Google Sheets with one click.",
    "version": "1.0.0",
    "permissions": [
        "identity",
        "activeTab",
        "storage"
    ],
    "oauth2": {
        "client_id": "601922922281-jo9oa6slsi3dbsu4i8vf3h80bpihcha2.apps.googleusercontent.com",
        "scopes": [
        "https://www.googleapis.com/auth/drive.readonly",
        "https://www.googleapis.com/auth/spreadsheets"
        ]
    }
    ,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.jpg"
    },
    "icons": {
        "128": "icon.jpg"
    }
}