<!DOCTYPE html>
<html>
<head>
    <title>Tracker</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <div id="sheet-dropdown" class="dropdown-section">
            <label>Select a sheet:</label>
            <select id="sheet-list" class="dropdown"></select>
        </div>

        <div id="tab-selection" class="dropdown-section" style="display:none;">
            <label>Select a tab:</label>
            <select id="tab-list" class="dropdown"></select>
        </div>

        <div id="data-entry-section" style="display:none;">
            <div id="data-entry-fields"></div>
            <button id="saveRow" class="button">Save to Sheet</button>
        </div>

        <button id="loginButton" class="button" style="display:none; margin-top: 20px;">Log In</button>
        <button id="logoutButton" class="button" style="margin-top: 20px;">Log Out</button>

        <div id="message" style="margin-top: 20px;"></div>
    </div>

    <script src="oauth.js"></script>
    <script src="popup.js"></script>
</body>
</html>
