@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

body {
    background-color: #f4f7f6;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 30px;
}

.dropdown-section {
    margin-bottom: 20px;
}

.dropdown {
    width: 100%;

}

.dropdown:hover {
    border-color: #888;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fdfdfd;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #007bff;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    margin-top: 10px;
}

.button:hover {
    background-color: #0056b3;
}

#message.error {
    color: red;
}

#message.success {
    color: green;
}
